# default to containers and fallback to localhost
upstream spacetime {
    server spacetime:3000 max_fails=1;
    server 127.0.0.1:3000 backup;
}

upstream client {
    server client:5173 max_fails=1;
    server 127.0.0.1:5173 backup;
}

server {
    listen 80;
    server_name poker.localhost;

    location / {
        proxy_pass http://client/;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name api.poker.localhost;

    location / {
        proxy_connect_timeout 100ms;
        proxy_pass http://spacetime;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /v1/publish {
        proxy_connect_timeout 100ms;
        allow 127.0.0.1;
        deny all;
        proxy_pass http://spacetime;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
